File: fortran/src/field_ops.f90

  ! Helper: multiply two 64-bit integers, return 128-bit result as (lo, hi)
  subroutine mul64(a, b, lo, hi)
    integer(c_int64_t), intent(in) :: a, b
    integer(c_int64_t), intent(out) :: lo, hi
    integer(c_int64_t) :: a_lo, a_hi, b_lo, b_hi
    integer(c_int64_t) :: p0, p1, p2, p3, carry
    
    ! Split into 32-bit halves
    a_lo = iand(a, int(Z'FFFFFFFF', c_int64_t))
    a_hi = ishft(a, -32)
    b_lo = iand(b, int(Z'FFFFFFFF', c_int64_t))
    b_hi = ishft(b, -32)
    
    ! Multiply parts
    p0 = a_lo * b_lo
    p1 = a_lo * b_hi
    p2 = a_hi * b_lo
    p3 = a_hi * b_hi
    
    ! Combine
    carry = ishft(p0, -32) + iand(p1, int(Z'FFFFFFFF', c_int64_t)) + &
            iand(p2, int(Z'FFFFFFFF', c_int64_t))
    lo = iand(p0, int(Z'FFFFFFFF', c_int64_t)) + ishft(iand(carry, int(Z'FFFFFFFF', c_int64_t)), 32)
    hi = p3 + ishft(p1, -32) + ishft(p2, -32) + ishft(carry, -32)
  end subroutine mul64

File: src/math/arith.hpp
mul64(u64 a, u64 b) noexcept
{
#if defined(__micron_arch_width_64) && defined(__SIZEOF_INT128__)
  __uint128_t p = static_cast<__uint128_t>(a) * static_cast<__uint128_t>(b);
  return micron::make_tuple(u64(p), u64(p >> 64));
#else
  const u64 a_lo = u32(a), a_hi = a >> 32;
  const u64 b_lo = u32(b), b_hi = b >> 32;
  const u64 p0 = a_lo * b_lo;
  const u64 p1 = a_lo * b_hi;
  const u64 p2 = a_hi * b_lo;
  const u64 p3 = a_hi * b_hi;
  const u64 mid = (p0 >> 32) + u32(p1) + u32(p2);
  u64 lo = (p0 & 0xffffffffULL) | (mid << 32);
  u64 hi = p3 + (p1 >> 32) + (p2 >> 32) + (mid >> 32);
  return micron::make_tuple(lo, hi);
#endif
}
